# Data-Structuration-and-Transportation

./: README.md  campaign-free-gift-meta.json  campaign-free-gift-template.html  contacts.sql
structured-data-and-transportation/: pom.xml
structured-data-and-transportation/src/main/campaign-def/: campaign-free-gift-meta.json
structured-data-and-transportation/src/main/campaign-def/.camel/: campaign-free-gift-template.html
structured-data-and-transportation/src/main/email-out/: email-cecily-output.html  email-delmy.ahle-output.html  email-francine_vocelka-output.html  email-jamal-output.html  email-leota-output.html  email-lettie_isenhower-output.html  email-mmastella-output.html  email-tamar-output.html  email-tawna-output.html
structured-data-and-transportation/src/main/email-spool/.camel/: email-bfigeroa-output.html  email-calbares-output.html  email-dominque.dickerson-output.html  email-kris-output.html  email-laurel_reitler-output.html  email-simona-output.html  email-vinouye-output.html
structured-data-and-transportation/src/main/java/fr/epita/datamodels/: Contact.java
structured-data-and-transportation/src/main/java/fr/epita/services/: EmailSender.java
structured-data-and-transportation/src/test/java/fr/epita/tests/: TestEmailSpooler.java
structured-data-and-transportation/src/test/resources/: create-contacts.sql
