<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Your best commercial campaign</title>
    <style type="text/css">
        /* ----- Custom Font Import ----- */
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

        /* ----- Text Styles ----- */
        table {
            font-family: 'Lato', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        @media only screen and (max-width: 700px) {
            /* ----- Base styles ----- */
            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            /* ----- Header ----- */
            .header td {
                padding: 30px 15px 30px 15px !important;
            }

            /* ----- Projects list ----- */
            .projects-list {
                display: block !important;
            }

            .projects-list tr {
                display: block !important;
            }

            .projects-list td {
                display: block !important;
            }

            .projects-list tbody {
                display: block !important;
            }

            .projects-list img {
                margin: 0 auto 25px auto;
            }

            /* ----- Half block ----- */
            .half-block {
                display: block !important;
            }

            .half-block tr {
                display: block !important;
            }

            .half-block td {
                display: block !important;
            }

            .half-block__image {
                width: 100% !important;
                background-size: cover;
            }

            .half-block__content {
                width: 100% !important;
                box-sizing: border-box;
                padding: 25px 15px 25px 15px !important;
            }

            /* ----- Hero subheader ----- */
            .hero-subheader__title {
                padding: 80px 15px 15px 15px !important;
                font-size: 35px !important;
            }

            .hero-subheader__content {
                padding: 0 15px 90px 15px !important;
            }

            /* ----- Title block ----- */
            .title-block {
                padding: 0 15px 0 15px;
            }

            /* ----- Paragraph block ----- */
            .paragraph-block__content {
                padding: 25px 15px 18px 15px !important;
            }

            /* ----- Info bullets ----- */
            .info-bullets {
                display: block !important;
            }

            .info-bullets tr {
                display: block !important;
            }

            .info-bullets td {
                display: block !important;
            }

            .info-bullets tbody {
                display: block;
            }

            .info-bullets__icon {
                text-align: center;
                padding: 0 0 15px 0 !important;
            }

            .info-bullets__content {
                text-align: center;
            }

            .info-bullets__block {
                padding: 25px !important;
            }

            /* ----- CTA block ----- */
            .cta-block__title {
                padding: 35px 15px 0 15px !important;
            }

            .cta-block__content {
                padding: 20px 15px 27px 15px !important;
            }

            .cta-block__button {
                padding: 0 15px 0 15px !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#eeeeee" style="padding: 0; margin: 0;">
<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">Hi Tamar ! This is a special offer for you!</span>

<!-- / Full width container -->
<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="full-width-container" height="100%"
       style="width: 100%; height: 100%; padding: 30px 0 30px 0;" width="100%">
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 700px;"
                   width="700">
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container header" style="width: 620px;"
                               width="620">
                            <tr>
                                <td align="left" style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;">
                                    <a href="#" style="font-size: 30px; text-decoration: none; color: #000000;">Special
                                        offer!</a>
                                </td>
                            </tr>
                        </table>
                        <!-- /// Header -->

                        <!-- / Hero subheader -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container hero-subheader"
                               style="width: 620px;"
                               width="620">
                            <tr>
                                <td align="left"
                                    class="hero-subheader__title"
                                    style="font-size: 43px; font-weight: bold; padding: 80px 0 15px 0;">A
                                    special offer for you in your city of London
                                </td>
                            </tr>

                            <tr>
                                <td align="left"
                                    class="hero-subheader__content"
                                    style="font-size: 16px; line-height: 27px; color: #969696; padding: 0 60px 90px 0;">
                                    You receive this offer because you have been selected in our customer
                                    database, customers less than 30 are welcome to come in the nearest shop to get a
                                    free gift
                                </td>
                            </tr>
                        </table>
                        <!-- /// Divider -->

                        <!-- / Info Bullets -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container info-bullets"
                               width="100%">
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
                                           style="width: 620px;" width="620">
                                        <tr>
                                            <td align="center" class="info-bullets__block"
                                                style="padding: 30px 30px 15px 30px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="container">
                                                    <tr>
                                                        <td class="info-bullets__icon" style="padding: 0 15px 0 0;">
                                                            <img src="img/img13.png">
                                                        </td>

                                                        <td class="info-bullets__content"
                                                            style="color: #969696; font-size: 16px;">contact@example.com
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td align="center" class="info-bullets__block"
                                                style="padding: 30px 30px 15px 30px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="container">
                                                    <tr>
                                                        <td class="info-bullets__icon" style="padding: 0 15px 0 0;">
                                                            <img src="img/img11.png">
                                                        </td>

                                                        <td class="info-bullets__content"
                                                            style="color: #969696; font-size: 16px;">(541) 754-3010
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" class="info-bullets__block" style="padding: 30px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="container">
                                                    <tr>
                                                        <td class="info-bullets__icon" style="padding: 0 15px 0 0;">
                                                            <img src="img/img12.png">
                                                        </td>

                                                        <td class="info-bullets__content"
                                                            style="color: #969696; font-size: 16px;">New York, 222 West
                                                            23rd
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td align="center" class="info-bullets__block" style="padding: 30px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="container">
                                                    <tr>
                                                        <td class="info-bullets__icon" style="padding: 0 15px 0 0;">
                                                            <img src="img/img12.png">
                                                        </td>

                                                        <td class="info-bullets__content"
                                                            style="color: #969696; font-size: 16px;">Paris, Champ de
                                                            Mars 54
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /// Info Bullets -->

                        <!-- / Social nav -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
                                           style="border-top: 1px solid #eeeeee; width: 620px;" width="620">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 30px 0;">
                                                <a href="#">
                                                    <img border="0" src="img/img7.png">
                                                </a>
                                            </td>

                                            <td align="center" style="padding: 30px 0 30px 0;">
                                                <a href="#">
                                                    <img border="0" src="img/img8.png">
                                                </a>
                                            </td>

                                            <td align="center" style="padding: 30px 0 30px 0;">
                                                <a href="#">
                                                    <img border="0" src="img/img9.png">
                                                </a>
                                            </td>

                                            <td align="center" style="padding: 30px 0 30px 0;">
                                                <a href="#">
                                                    <img border="0" src="img/img10.png">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /// Social nav -->

                        <!-- / Footer -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
                                           style="border-top: 1px solid #eeeeee; width: 620px;" width="620">
                                        <tr>
                                            <td style="text-align: center; padding: 50px 0 10px 0;">
                                                <a href="#"
                                                   style="font-size: 28px; text-decoration: none; color: #d5d5d5;">MailPortfolio</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" height="2"
                                                       style="width: 60px; height: 2px;"
                                                       width="60">
                                                    <tr>
                                                        <td align="middle" height="2"
                                                            style="background-color: #eeeeee; width: 60px; height: 2px; font-size: 1px;"
                                                            width="60">
                                                            <img src="img/img16.jpg"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 10px 0 60px 0; line-height: 22px;">
                                                Copyright &copy; 2015 <a href="http://slicejack.com/"
                                                                         style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #d5d5d5;"
                                                                         target="_blank">Slicejack</a>.
                                                <br/>All rights reserved.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /// Footer -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
